
ampq {
  host = "localhost"
  port = 5672
  exchange = "general"
  exchange_version = 1
  vhost = "/dev"
  user="guest"
  password="guest"
}

connection{
   dropChannelTimeoutInSeconds = 3600
}

fileSytem{
    libraryPath = "C:/code/tmp/"
}
